<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(10, 135, 135);
        }

        #container {
            width: 20%;
            height: 400px;
            margin: auto;
            padding: 40px 30px 40px 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        input {
            width: 300px;
            height: 60px;
            border-radius: 10px;
            border-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        #container>div {
            border-radius: 10px;
            display: flex;
            margin-top: 10px;
            width: 100%;
            height: 70px;

        }

        #container>div>div {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #container>div>div:nth-child(2) {
            margin: 0px 0px 0px 5px;
        }

        #container>div>div:nth-child(3) {
            margin: 0px 5px 0px 5px;
        }

        #container>div>div>p {
            text-align: center;
            font-weight: bolder;
            padding: auto;
            font-size: 22px;
        }

        #container>div>div:last-child {
            background-color: black;
            color: white;
        }

        #container>div:last-child>div:first-child {
            background-color: red;
            color: white;
        }

        #container>div:last-child>div:nth-child(3) {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <input type="text" />
        <div>
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>+</p>
            </div>
        </div>
        <div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>-</p>
            </div>
        </div>
        <div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>x</p>
            </div>
        </div>
        <div>
            <div>
                <p>c</p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div>
                <p>=</p>
            </div>
            <div>
                <p>/</p>
            </div>
        </div>

    </div>
</body>

</html>