<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fafafc;
        }

        #coffee-layout {
            border: 1px solid red;
            width: 80%;
            margin: auto;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 165px);
            gap: 30px;

        }

        #coffee-layout>div {
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #coffee-layout>div>div {
            display: flex;
            justify-content: space-between;
        }

        #coffee-layout>div>div>p {
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="coffee-layout">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Cappuccino</h3>
                <p>$ 49</p>
            </div>
            <p>Usage of the Internet is becoming more
                common due to rapid advance.</p>
        </div>
    </div>
</body>

</html>