<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIGZAG GRID</title>
    <style>
        #box1 {
            width: 40%;
            height: 120px;
            margin: auto;
            margin-bottom: 40px;
            display: grid;
            grid-template-areas:
                "ch1 ch2 ch2 ch3"
                /* "ch4 ch4 ch5 ch6"
                "ch7 ch8 ch9 ch9" */
            ;
            gap: 40px;
        }

        #box1>div:nth-child(1) {
            background-color:#217867;
            border-radius: 5px;
            grid-area: ch1;
        }

        #box1>div:nth-child(2) {
            grid-area: ch2;
            border-radius: 5px;
            background-color:#217867;
        }

        #box1>div:nth-child(3) {
            grid-area: ch3;
            border-radius: 5px;
            background-color:#217867;
        }
        #box2 {
            width: 40%;
            
            height: 120px;
            margin: auto;
            margin-bottom: 40px;
            display: grid;
            grid-template-areas:
               
                "ch1 ch1 ch2 ch3"
                
            ;
            gap: 20px;
        }
        #box2>div:nth-child(1) {
            background-color:#217867;
            border-radius: 5px;
            grid-area: ch1;
            padding: 30px;
        }

        #box2>div:nth-child(2) {
            grid-area: ch2;
            border-radius: 5px;
            background-color:#217867;
        }

        #box2>div:nth-child(3) {
            grid-area: ch3;
            border-radius: 5px;
            background-color:#217867;
        }
        #box3 {
            margin-top: 40px;
            width: 40%;
            height: 120px;
            margin: auto;
            display: grid;
            grid-template-areas:
                "ch1 ch2 ch3 ch3" 
            ;
            gap: 40px;
        }
        #box3>div:nth-child(1) {
            background-color:#217867;
            border-radius: 5px;
            grid-area: ch1;
        }

        #box3>div:nth-child(2) {
            grid-area: ch2;
            border-radius: 5px;
            background-color:#217867;
        }

        #box3>div:nth-child(3) {
            grid-area: ch3;
            border-radius: 5px;
            background-color:#217867;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>