<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI STEPS</title>
    <style>
        #container{
            border-radius: 20px;            
            display: flex;
            width: 60%;
            justify-content:space-evenly;
            background-color:#f6ede7;
            margin: auto;
            margin-top: 40px;
            padding: 60px 40px;
        }
        #container>div{
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #container>div>p:first-child{
            padding: 5px 12px;
            font-size: 20px;
            border-radius: 8px;
            background-color: #f6ede7;
        }
        #container>div>p+p{
            text-align: center;
            width: 70%;
            margin: auto;
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
            width: 25%;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Ready To Realize Your Career Potential?</h1>
    <div id="container">   
            <div><p>1</p><p>Apply For The Program</p></div>
            <div><p>1</p><p>Apply For The Program</p></div>
            <div><p>1</p><p>Apply For The Program</p></div>
            <div><p>1</p><p>Apply For The Program</p></div>
            <div><p>1</p><p>Apply For The Program</p></div>
    </div>
</body>
</html>