<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #01807f;
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }

        #calculator {
            border: 1px solid transparent;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 50px 20px;
        }

        #calculator>div:first-child {
            display: flex;
            width: 90%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50px;
            border: 1px solid transparent;
            border-radius: 5px;

        }

        #keypad {

            margin: auto;
            margin-top: 20px;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 60px);
            gap: 7px;
        }
        #keypad>div:hover{
            background-color: black;
            color: white;
        }
        

        #keypad>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-weight: bold;
            border-radius: 10px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div></div>
        <div id="keypad">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>