<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            margin-top: 0%;
        }

        h1 {
            text-align: center;
            padding-top: 40px;
            margin-bottom: 50px;
        }

        #container {
            margin-bottom: 32px;
            background-color: #f2f6ff;
            padding-bottom: 32px;
        }

        #container>div {
            margin: auto;
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-between;
        }

        #container>div>div {
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 250px;
        }

        #container>div>div>img {
            width: 80%;
            display: block;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        button {
            display: block;
            margin: auto;
            margin-top: 32px;
            margin-bottom: 32px;
            background-color: transparent;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
            padding: 10px 20px
        }
        #container2{
            display: flex;
            justify-content: space-evenly;
            padding: 32px;
            width: 80%;
            margin: auto;
        }
        #container2>h1{
            text-align: center;
        }
        #container2>div{
            width: 30%;
        }
        #container2>div>img{
            width: 100%;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School
                    acquires data analytics firm
                    Prepleaf for$1million.</h3>
                <p>With their latest acquisition,Masai
                    moves one step closer to becoming ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h3>Kunal Shah,Vijay Shekhar
                    Sharma,Amrish Rau among 21
                    angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20
                    smaller cities by March 2022 and ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures leads pre
                    SeriesAfunding for coding
                    focussed Masai School</h3>
                <p>Software coding platform Masai School
                    has raised$2.5 million(Rs 18.6 crore)i...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <h1>Our Investers, Who Believe In Us</h1>
    <div id="container2">
        
        <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
    </div>
</body>

</html>