<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paytm</title>
    <style>
        *{
            margin-left: 0%;
        }
        .container {
            padding: 64.11px;
            background-color: #29b6f6;
            color:white
        }
        .container+div{
            background-color: #0277bd;
            color:white;
            padding: 64.11px;
        }

        .container>div {
            width: 70%;
            margin: auto;
            display: flex;
        }

        .container>div>div {
            width: 100%;
        }
        .container>div>div>p{
            text-align: center;
            font-weight: bolder;
            width:80px ;
            text-align: left;            
        }
        .container>div>div>img{
            width: 40%;
        }
        h1 {
            margin-left: 14%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Recharge and Pay Bills on Paytm</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Recharge and Pay Bills on Paytm</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile &nbsp;></p>
            </div>
        </div>
    </div>
</body>

</html>