<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY LAB</title>
    <style>
        * {
            margin: 0px;

        }
        h3{
            margin-bottom: 10px;
        }
        h3+h1{
            width: 70%;
            margin-bottom: 50px;
        }
        h1+p{
            margin-bottom: 20px;
            width: 90%;
        }
        h1+p+p{
            width: 90%;
        }

        #nav {
            width: 90%;
            margin: auto;
            display: flex;
            font-size: 22px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            justify-content: space-between;
        }

        #nav>div:nth-child(2) {
            width: 55%;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;

            align-items: center;

        }

        #nav>div:nth-child(1) {
            padding: 10px;
            background-color: #9b5ee8;
            color: white;
        }

        #container {
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 30px;

        }
        #box1{
            width: 70%;
            margin: 80px 0px;
        }
        #box2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 50px 0px;
            margin-right: 30px;
        }
        #box2>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            padding: 40px 15px;
            margin-bottom: 10px;
        }
        #box2>div>img{

width: 100px;
        }
        #box2>div>p{
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div>
            <h3>StudyLab</h3>
        </div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructor</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>
    <div id="container">
        <div id="box1">
            <h3>WELCOME TO STUDYLAB</h3>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum voluptas, debitis aut corrupti
                minima! Optio ea enim voluptatum architecto.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse nihil temporibus impedit similique
                totam possimus illum voluptates placeat molestias.</p>
        </div>
        <div id="box2">
            <div>
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg"
                    alt="logo">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam delectus porro aspernatur
                    praesentium, obcaecati esse molestias quo libero temporibus modi?</p>
            </div>
            <div>
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg"
                    alt="logo">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam delectus porro aspernatur
                    praesentium, obcaecati esse molestias quo libero temporibus modi?</p>
            </div>
            <div>
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg"
                    alt="logo">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam delectus porro aspernatur
                    praesentium, obcaecati esse molestias quo libero temporibus modi?</p>
            </div>
            <div>
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg"
                    alt="logo">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam delectus porro aspernatur
                    praesentium, obcaecati esse molestias quo libero temporibus modi?</p>
            </div>

        </div>
    </div>

</body>

</html>